\name{fixef}
\alias{fixef}
\alias{fixef.MixMod}
\alias{ranef}
\alias{ranef.MixMod}

\title{
Fixed and Random Effects from Mixed Models
}

\description{
Functions to extract the estimated fixed and random effects for mixed models.
}

\usage{

fixef(object, \dots)

ranef(object, \dots)

\method{fixef}{MixMod}(object, \dots)

\method{ranef}{MixMod}(object, \dots)

}

\arguments{
\item{object}{an object inheriting from class \code{"MixMod"}.}
\item{\dots}{further arguments; currently none is used.}
}

\value{
The estimated fixed and random effects.
}

\author{
Dimitris Rizopoulos \email{d.rizopoulos@erasmusmc.nl}
}

\examples{
\dontrun{
# simulate some data
set.seed(123L)
n <- 500
K <- 15
t.max <- 25

betas <- c(-2.13, -0.25, 0.24, -0.05)
D <- matrix(0, 2, 2)
D[1:2, 1:2] <- c(0.48, -0.08, -0.08, 0.18)

times <- c(replicate(n, c(0, sort(runif(K-1, 0, t.max)))))
group <- sample(rep(0:1, each = n/2))
DF <- data.frame(year = times, group = factor(rep(group, each = K)))
X <- model.matrix(~ group * year, data = DF)
Z <- model.matrix(~ year, data = DF)

b <- cbind(rnorm(n, sd = sqrt(D[1, 1])), rnorm(n, sd = sqrt(D[2, 2])))
id <- rep(1:n, each = K)
eta.y <- as.vector(X \%*\% betas + rowSums(Z * b[id, ]))
DF$y <- rbinom(n * K, 1, plogis(eta.y))
DF$id <- factor(id)

################################################

fm1 <- mixed_model(fixed = y ~ year + group, random = ~ year | id, data = DF,
                   family = binomial())
                   
fixef(fm1)
head(ranef(fm1))
}
}
