C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2F.gitignore="1A09EDA5"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2F.travis.yml="1594123C"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FDESCRIPTION="86B75338"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FNAMESPACE="60C1863A"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2FFit_Funs.R="FDC7FC68"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2FFunctions.R="E4F7E05F"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2Fmethods.R="E8F4A78"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2Fmixed_fit.R="D9057E36"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2Fmixed_model.R="ED7415E8"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FREADME.md="F4A349E1"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2FeffectPlotData.Rd="43C8ED02"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fmarg_coefs.Rd="CD847EFD"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fmarginal_coefs.Rd="38E4D5F6"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fmixed_model.Rd="C49B0AC9"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fnlme_imports.Rd="568D9613"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive.Rcheck%2F00check.log="6BF74E5"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FGLMMadaptive%2Fhello.R="4F591243"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FGLMMadaptive%2Ftests.R="BBC4B64D"
