C%3A%2FUsers%2Fdimitris%2FDocuments%2FCourses%2FComputational%20Statistics%2FScripts%2FPartI_10.R="1288F8C8"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FCourses%2FComputational%20Statistics%2FScripts%2FPartI_8-9.R="D5E755FF"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2F.%2FR%2FFunctions.R="505CC90"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2F.Rbuildignore="F8113705"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2F.gitattributes="D5F11E4C"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2F.gitignore="1A09EDA5"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2F.travis.yml="1594123C"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FDESCRIPTION="86B75338"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FNAMESPACE="60C1863A"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FNEWS.md="1676C298"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2FFit_Funs.R="FDC7FC68"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2FFunctions.R="E4F7E05F"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2Fmethods.R="E8F4A78"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2Fmixed_fit.R="D9057E36"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FR%2Fmixed_model.R="ED7415E8"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2FREADME.md="F4A349E1"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2F_pkgdown.yml="F014EF23"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fdocs%2Farticles%2Findex.html="56E1461D"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2FGLMMadaptive.Rd="F81E7EDA"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2FZI_fams.Rd="B89EA25D"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2FeffectPlotData.Rd="43C8ED02"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fmarg_coefs.Rd="CD847EFD"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fmarginal_coefs.Rd="38E4D5F6"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fmethods.Rd="D88EED64"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fmixed_model.Rd="C49B0AC9"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fnegative_binomial.Rd="C727A67B"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fnlme_imports.Rd="568D9613"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fscoring_rules.Rd="A09E50D4"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fman%2Fzi_poisson.Rd="FAA4D42"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fvignettes%2FCustom_Models.Rmd="E0EC519F"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fvignettes%2FGLMMadaptive_basics.Rmd="6787731"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fvignettes%2FMethods_MixMod.Rmd="4B782CDF"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fvignettes%2FMultiple_Comparisons.Rmd="244F11B4"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive%2Fvignettes%2FZeroInflated_and_TwoPart_Models.Rmd="74E955AB"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive.Rcheck%2F00check.log="6BF74E5"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive.Rcheck%2F00install.out="EF30A9CC"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FGLMMadaptive.Rcheck%2FGLMMadaptive-Ex.Rout="71D9E738"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FGLMMadaptive%2Fcheck_methods.R="BFB5C1A7"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FGLMMadaptive%2Fdevelopment.R="AA2EDCE8"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FGLMMadaptive%2Fhello.R="4F591243"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FGLMMadaptive%2FhexSticker.R="5BA2DCCB"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FGLMMadaptive%2Fsimulation.R="E49EF974"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FGLMMadaptive%2Ftests.R="BBC4B64D"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2Fvignettes%2FGLMMadaptive_basics.md.Rmd="86B3F2E4"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPackagesGitHub%2Fvignettes%2FMultivariate_Joint_Models.md.Rmd="DAD5C2A5"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPresentations%2FPresentation%20Leuven%20Seminar%20(02-2008)%2FRpres1.R="F4AA50B6"
C%3A%2FUsers%2Fdimitris%2FDocuments%2FPresentations%2FPresentation%20Leuven%20Seminar%20(02-2008)%2FRpres2.R="3620630F"
C%3A%2FUsers%2Fdrizo%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FDAL4I3VI%2FGLMM_adaptive_hexSticker.R="D1B58BDD"
C%3A%2FUsers%2Fdrizo%2FAppData%2FLocal%2FTemp%2FMISCAN_EAC_JM.Rmd-1.txt="24DAAE1B"
C%3A%2FUsers%2Fdrizo%2FAppData%2FLocal%2FTemp%2FSimulateJM.R.txt="49EF85FF"
C%3A%2FUsers%2Fdrizo%2FDesktop%2FDR-simulate.R="AC39CD4C"
C%3A%2FUsers%2Fdrizo%2FDesktop%2FlongRNAseqDMD-AGHglmm-DR.R="CF069721"
C%3A%2FUsers%2Fdrizo%2FDesktop%2FtestGLMMadaptive.R="EDF96B9"
