library("MASS")

n <- 500
K <- 15
t.max <- 25

################################################

betas <- c(-2.13, -0.25, 0.24, -0.05)
betas2 <- c(-5, 0.05, 0.05, -0.03)

D <- matrix(0, 2, 2)
D[1:2, 1:2] <- c(0.48, -0.08, -0.08, 0.18)

################################################

times <- c(replicate(n, c(0, sort(runif(K-1, 0, t.max)))))
group <- sample(rep(0:1, each = n/2))
DF <- data.frame(year = times, group = factor(rep(group, each = K)))
X <- model.matrix(~ group * year, data = DF)
Z <- model.matrix(~ year, data = DF)

################################################

b <- mvrnorm(n, rep(0, nrow(D)), D)
id <- rep(1:n, each = K)
eta.y <- as.vector(X %*% betas + rowSums(Z * b[id, ]))
eta.y2 <- as.vector(X %*% betas2 + rowSums(Z * b[id, ]))
y <- rbinom(n * K, 1, plogis(eta.y))
y2 <- rpois(n * K, exp(eta.y2))
DF$y <- y
DF$y2 <- y2
DF$y2[is.na(DF$y2) | DF$y2 > 15] <- 15
DF$id <- factor(id)


rm(b, eta.y, times, group, D, betas, K, n, t.max, y, X, Z, id, y2, eta.y2, betas2)

